# ฐาน URL ของเว็บไซต์
BASE_URL=http://localhost:3000

# ฐาน PATH สำหรับ assets หรือรูปภาพ
BASE_PATH=

# API endpoint สำหรับข้อมูลต่าง ๆ
API_ENDPOINT=https://api.example.com/

# Google API Key สำหรับใช้งาน Google Maps หรือบริการอื่น ๆ
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google


# Firebase Config สำหรับ Firebase Authentication หรือบริการอื่น ๆ ของ Firebase
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
FIREBASE_APP_ID=your_firebase_app_id_here

# และอื่น ๆ ตามความต้องการของโปรเจคของคุณ
